/*
  ACC存放的是乘积高位
  MQ存放的是乘数，乘积的低位

  原码的一位乘法：
    进行n轮加法，移位，
    每次加法可能是+0，或者是+[|x|]原，
    
    根据当前MQ中最低位来确定加什么

    每次移位是逻辑右移，符号位不参与运算

    
    补码的一位加法：
      进行n轮加法，移位，最后再来一次加法
      每次加法可能是+0，+[x]补，+[-x]补
      
      根据当前MQ中最低位，辅助位来确定加什么
      辅助位-最低位=1时，（ACC）+ [x]补
      辅助位-最低位=0时，（ACC）+ 0
      辅助位-最低位=-1时，（ACC）+ [-x]补

      每次移位是补码的算数右移，符号为参与运算




                加           减           乘             除
      ACC       被加数、和   被减数、差    乘积高位        被除数，余数
      MQ                                 乘数、乘积低位   商
      X         加数          减数        被乘数          除数





















*/